# PORT=5000
# ACCESS_TOKEN_SECRET=barragevert
# REFRESH_TOKEN_SECRET=barragevert
# DB_HOST=213.179.181.19
# DB_USER=root
# DB_PASSWORD=actionscript
# DB_DATABASE=barrage_vert
PORT=5000
ACCESS_TOKEN_SECRET=barragevert
REFRESH_TOKEN_SECRET=barragevert
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=barrage_vert